{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tradingview-snapshot-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "TRADINGVIEW_BUCKET",
      "bucket_name": "tradingview-snapshot-worker"
    }
  ]
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}
